20:36:39,043  INFO flightReservation<strong>{1}</strong>:27 - Invoking Application Under Test : http://newtours.demoaut.com
20:36:42,969  INFO flightReservation<strong>{1}</strong>:30 - Invoked Application Under Test : http://newtours.demoaut.com
20:36:42,984  INFO flightReservation<strong>{1}</strong>:106 - Verifying Page Title : Welcome: Mercury Tours
20:36:43,004  INFO flightReservation<strong>{1}</strong>:108 - Verified Page Title : Welcome: Mercury Tours
20:36:44,623  INFO flightReservation<strong>{1}</strong>:64 - Entering 'mercury' in the 'UserName' edit field
20:36:44,755  INFO flightReservation<strong>{1}</strong>:68 - Entered 'mercury' in the 'UserName' edit field
20:36:44,770  INFO flightReservation<strong>{1}</strong>:64 - Entering 'mercury' in the 'Password' edit field
20:36:44,865  INFO flightReservation<strong>{1}</strong>:68 - Entered 'mercury' in the 'Password' edit field
20:36:44,865  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'Sign-In'
20:36:51,091  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'Sign-In'
20:36:51,101  INFO flightReservation<strong>{1}</strong>:106 - Verifying Page Title : Find a Flight: Mercury Tours:
20:36:51,111  INFO flightReservation<strong>{1}</strong>:108 - Verified Page Title : Find a Flight: Mercury Tours:
20:36:51,116  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'Oneway'
20:36:51,194  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'Oneway'
20:36:51,198  INFO flightReservation<strong>{1}</strong>:86 - Selecting 'Frankfurt' from the 'DepartureFrom' drop down
20:36:51,305  INFO flightReservation<strong>{1}</strong>:91 - Selected 'Frankfurt' from the 'DepartureFrom' drop down
20:36:51,310  INFO flightReservation<strong>{1}</strong>:86 - Selecting 'Paris' from the 'ArrivalTo' drop down
20:36:51,407  INFO flightReservation<strong>{1}</strong>:91 - Selected 'Paris' from the 'ArrivalTo' drop down
20:36:51,408  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'First'
20:36:51,481  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'First'
20:36:51,485  INFO flightReservation<strong>{1}</strong>:86 - Selecting 'Unified Airlines' from the 'AirlinePreference' drop down
20:36:51,585  INFO flightReservation<strong>{1}</strong>:91 - Selected 'Unified Airlines' from the 'AirlinePreference' drop down
20:36:51,585  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'CONTINUE1'
20:36:52,708  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'CONTINUE1'
20:36:52,709  INFO flightReservation<strong>{1}</strong>:131 - Verifying the presence of 'CONTINUE2' on web page
20:36:52,782  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'CONTINUE2'
20:36:54,295  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'CONTINUE2'
20:36:54,310  INFO flightReservation<strong>{1}</strong>:64 - Entering 'Rajendra' in the 'FirstName' edit field
20:36:54,450  INFO flightReservation<strong>{1}</strong>:68 - Entered 'Rajendra' in the 'FirstName' edit field
20:36:54,453  INFO flightReservation<strong>{1}</strong>:64 - Entering 'Mahapatra' in the 'LastName' edit field
20:36:54,574  INFO flightReservation<strong>{1}</strong>:68 - Entered 'Mahapatra' in the 'LastName' edit field
20:36:54,577  INFO flightReservation<strong>{1}</strong>:64 - Entering '3487563475685' in the 'CreditCard' edit field
20:36:54,728  INFO flightReservation<strong>{1}</strong>:68 - Entered '3487563475685' in the 'CreditCard' edit field
20:36:54,728  INFO flightReservation<strong>{1}</strong>:46 - Clicking on 'SECUREPURCHASE'
20:36:56,197  INFO flightReservation<strong>{1}</strong>:50 - Clicked on 'SECUREPURCHASE'
20:36:56,231  INFO flightReservation<strong>{1}</strong>:106 - Verifying Page Title : Flight Confirmation: Mercury Tours
20:36:56,235  INFO flightReservation<strong>{1}</strong>:108 - Verified Page Title : Flight Confirmation: Mercury Tours
