11:11:16,678  INFO flightReservation<strong>{1}</strong>:? - Invoking Application Under Test : http://newtours.demoaut.com
11:11:20,868  INFO flightReservation<strong>{1}</strong>:? - Invoked Application Under Test : http://newtours.demoaut.com
11:11:20,884  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Welcome: Mercury Tours
11:11:20,884  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Welcome: Mercury Tours
11:11:22,399  INFO flightReservation<strong>{1}</strong>:? - Entering 'mercury' in the 'UserName' edit field
11:11:22,504  INFO flightReservation<strong>{1}</strong>:? - Entered 'mercury' in the 'UserName' edit field
11:11:22,521  INFO flightReservation<strong>{1}</strong>:? - Entering 'mercury' in the 'Password' edit field
11:11:22,614  INFO flightReservation<strong>{1}</strong>:? - Entered 'mercury' in the 'Password' edit field
11:11:22,615  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'Sign-In'
11:11:28,170  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'Sign-In'
11:11:28,181  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Find a Flight: Mercury Tours:
11:11:28,211  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Find a Flight: Mercury Tours:
11:11:28,213  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'Oneway'
11:11:28,290  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'Oneway'
11:11:28,294  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Frankfurt' from the 'DepartureFrom' drop down
11:11:28,408  INFO flightReservation<strong>{1}</strong>:? - Selected 'Frankfurt' from the 'DepartureFrom' drop down
11:11:28,415  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Paris' from the 'ArrivalTo' drop down
11:11:28,516  INFO flightReservation<strong>{1}</strong>:? - Selected 'Paris' from the 'ArrivalTo' drop down
11:11:28,517  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'First'
11:11:28,589  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'First'
11:11:28,593  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Unified Airlines' from the 'AirlinePreference' drop down
11:11:28,694  INFO flightReservation<strong>{1}</strong>:? - Selected 'Unified Airlines' from the 'AirlinePreference' drop down
11:11:28,694  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'CONTINUE1'
11:11:29,819  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'CONTINUE1'
11:11:29,821  INFO flightReservation<strong>{1}</strong>:? - Verifying the presence of 'CONTINUE2' on web page
11:11:29,918  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'CONTINUE2'
11:11:31,084  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'CONTINUE2'
11:11:31,098  INFO flightReservation<strong>{1}</strong>:? - Entering 'Rajendra' in the 'FirstName' edit field
11:11:31,271  INFO flightReservation<strong>{1}</strong>:? - Entered 'Rajendra' in the 'FirstName' edit field
11:11:31,274  INFO flightReservation<strong>{1}</strong>:? - Entering 'Mahapatra' in the 'LastName' edit field
11:11:31,408  INFO flightReservation<strong>{1}</strong>:? - Entered 'Mahapatra' in the 'LastName' edit field
11:11:31,411  INFO flightReservation<strong>{1}</strong>:? - Entering '3487563475685' in the 'CreditCard' edit field
11:11:31,570  INFO flightReservation<strong>{1}</strong>:? - Entered '3487563475685' in the 'CreditCard' edit field
11:11:31,571  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'SECUREPURCHASE'
11:11:32,781  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'SECUREPURCHASE'
11:11:32,829  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Flight Confirmation: Mercury Tours
11:11:32,835  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Flight Confirmation: Mercury Tours
