10:40:42,965  INFO flightReservation<strong>{1}</strong>:? - Invoking Application Under Test : http://newtours.demoaut.com
10:40:46,843  INFO flightReservation<strong>{1}</strong>:? - Invoked Application Under Test : http://newtours.demoaut.com
10:40:46,853  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Welcome: Mercury Tours
10:40:46,859  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Welcome: Mercury Tours
10:40:48,430  INFO flightReservation<strong>{1}</strong>:? - Entering 'mercury' in the 'UserName' edit field
10:40:48,540  INFO flightReservation<strong>{1}</strong>:? - Entered 'mercury' in the 'UserName' edit field
10:40:48,556  INFO flightReservation<strong>{1}</strong>:? - Entering 'mercury' in the 'Password' edit field
10:40:48,641  INFO flightReservation<strong>{1}</strong>:? - Entered 'mercury' in the 'Password' edit field
10:40:48,642  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'Sign-In'
10:40:53,855  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'Sign-In'
10:40:53,859  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Find a Flight: Mercury Tours:
10:40:53,870  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Find a Flight: Mercury Tours:
10:40:53,871  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'Oneway'
10:40:53,953  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'Oneway'
10:40:53,958  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Frankfurt' from the 'DepartureFrom' drop down
10:40:54,078  INFO flightReservation<strong>{1}</strong>:? - Selected 'Frankfurt' from the 'DepartureFrom' drop down
10:40:54,084  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Paris' from the 'ArrivalTo' drop down
10:40:54,196  INFO flightReservation<strong>{1}</strong>:? - Selected 'Paris' from the 'ArrivalTo' drop down
10:40:54,196  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'First'
10:40:54,289  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'First'
10:40:54,293  INFO flightReservation<strong>{1}</strong>:? - Selecting 'Unified Airlines' from the 'AirlinePreference' drop down
10:40:54,413  INFO flightReservation<strong>{1}</strong>:? - Selected 'Unified Airlines' from the 'AirlinePreference' drop down
10:40:54,413  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'CONTINUE1'
10:40:55,228  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'CONTINUE1'
10:40:55,228  INFO flightReservation<strong>{1}</strong>:? - Verifying the presence of 'CONTINUE2' on web page
10:40:55,288  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'CONTINUE2'
10:40:56,389  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'CONTINUE2'
10:40:56,406  INFO flightReservation<strong>{1}</strong>:? - Entering 'Rajendra' in the 'FirstName' edit field
10:40:56,553  INFO flightReservation<strong>{1}</strong>:? - Entered 'Rajendra' in the 'FirstName' edit field
10:40:56,557  INFO flightReservation<strong>{1}</strong>:? - Entering 'Mahapatra' in the 'LastName' edit field
10:40:56,685  INFO flightReservation<strong>{1}</strong>:? - Entered 'Mahapatra' in the 'LastName' edit field
10:40:56,687  INFO flightReservation<strong>{1}</strong>:? - Entering '3487563475685' in the 'CreditCard' edit field
10:40:56,857  INFO flightReservation<strong>{1}</strong>:? - Entered '3487563475685' in the 'CreditCard' edit field
10:40:56,857  INFO flightReservation<strong>{1}</strong>:? - Clicking on 'SECUREPURCHASE'
10:40:57,926  INFO flightReservation<strong>{1}</strong>:? - Clicked on 'SECUREPURCHASE'
10:40:57,960  INFO flightReservation<strong>{1}</strong>:? - Verifying Page Title : Flight Confirmation: Mercury Tours
10:40:57,966  INFO flightReservation<strong>{1}</strong>:? - Verified Page Title : Flight Confirmation: Mercury Tours
